<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B9:CC:16:49:89:98:C5:A8:C9:9C:CD:B7:B3:DF:36:8A:F8:55:0D:9E%3Bedu.gwu.androidtweetsfall2019

    You can also add your credentials to an existing key, using these values:

    Package name:
    B9:CC:16:49:89:98:C5:A8:C9:9C:CD:B7:B3:DF:36:8A:F8:55:0D:9E

    SHA-1 certificate fingerprint:
    B9:CC:16:49:89:98:C5:A8:C9:9C:CD:B7:B3:DF:36:8A:F8:55:0D:9E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyARm60iwGTA3_W7VLQ9Zbx-Irvp_WSeiWU</string>
</resources>
